# Backend port
PORT=9000

# Database connection
DB_CONNECTION=mysql
DB_HOST=localhost
# DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=username
DB_PASSWORD=secret

# TTN connection
TTN_APP_ID=app_id
TTN_ACCESS_KEY=app_access_key